URL_RHS=https://jvldzvjpkvpedvnpnhyd.supabase.co
KK_RHS_S=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bGR6dmpwa3ZwZWR2bnBuaHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNTAxMjEsImV4cCI6MjA2NjcyNjEyMX0.F7xdMU07cLkLuIPBP9sRRFfQCC5sR3TBFmBjsoiC6S4
